<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Formatos de texto</title>
	<style type="text/css">
		h1,h5{
		color: blue;
		}
		h1{
			font-size: 72px;
		}
		h2{
			color: darkmagenta;
			font-size: 48px;
		}
		header, nav, main,footer{
         width: 900px;
         margin: 0 auto;
         padding: 100px;
         }
         header {
         height: 200px;
         background-color: antiquewhite;
         text-align: center;
         }
         nav{
         height: 100px;
         background-color: brown;
         }
         main{
         background-color: antiquewhite;
         }
		 footer{
	     height: 50px;
			 background-color: brown;
			 text-align: center;
		}
		main section{
			width: 750px;
			height: auto;
			background-color: chocolate;
			padding: 50px;
			margin: 50px auto;
		}
		
		main ul{
			list-style-type: square;
		}
		nav ul li{
    width: 85px;
    height: 20px;
    background-color: blanchedalmond;
    list-style-type: none;
    margin: 10px 10px;
    display: inline-block;
    padding: 5px;
    border-radius: 50px;
    text-align: center
		}
		a{
			color: brown;
			font-weight: bold;
			text-decoration: none;
			font-size: 18px;
		}
		/*nav a:link{
			color:greenyellow;
		}
		nav a:active{
			color:cyan;
		}
		nav a:visited{
			color:darkorchid;
		}*/
		nav a:hover{
			color:orange;
		}
		
		/*main a:link{
			color:coral;
		}
		main a:visited{
			color: deepskyblue;
		}
		main a:active{
			color: hotpink;
		}*/
		main a:hover{
			color: beige;
		}
	</style>
</head>

<body>
	<header>
		<h1>Formatos de texto</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Practica uno&nbsp;&nbsp;</a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="html/tablas.html" target="_blank">Tabla</a></li>
			<li><a href="html/imagenes.html">Imagenes</a></li>
			<li><a href="html/video.html">Video</a>&nbsp;</li>
    <li><a href="html/audio.html">Audio</a>&nbsp;&nbsp;</li>
			<li><a href="html/animacion.html">Animación</a>&nbsp;&nbsp;</li>
			<li><a href="html/flexbox.html">Flexbox</a>&nbsp;&nbsp;</li>
		<li><a href="html/formulario.html">Formulario</a>&nbsp;&nbsp;</li>
		</ul>
	</nav>
	<main>
		<section>
		  <article>
				<h2>Negritas</h2>
				<p><a href="http://www.buap.mx">BUAP</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid obcaecati veritatis magni nulla necessitatibus nobis saepe, animi aut unde provident accusamus, quos vero molestias. Laboriosam, fugiat voluptatem distinctio perspiciatis expedita optio, aliquam beatae quo culpa illo velit reprehenderit repudiandae sequi suscipit! Reprehenderit consequatur quidem aliquid, harum non ducimus. <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, iusto.</b>Debitis ex a laudantium non, beatae at aperiam cumque minus aut ratione maxime quas amet distinctio nostrum eum molestias optio numquam, expedita sunt neque nisi ipsa incidunt consequatur perspiciatis aliquid. Et repellendus dignissimos beatae mollitia iure quasi quos alias qui numquam saepe, <a href="mailto:margarita_castillo@hotmail.com">Lic. Margarita Castillo Salas</a> sunt pariatur, quis maiores perferendis impedit eum nobis provident voluptatem.</p>
<ul>
	    <li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit amet, consectetur.</li>
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit amet, consectetur.</li>
			</ul>
		  </article>
		</section>
		<section>
			<article>
				<h2>Cursivas</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium tempora sapiente enim labore cum qui mollitia debitis assumenda perferendis veniam provident unde quos, quod iste! <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sint nobis, pariatur labore, voluptatem veritatis quia odio nostrum at sed provident nesciunt hic deleniti minus aut atque, maiores esse harum!</i>Pariatur adipisci, quaerat. Nam fuga nihil consequatur sit laboriosam asperiores quasi iure aspernatur sed aliquam quos est maiores, magnam dolore reprehenderit, consequuntur non perspiciatis facere assumenda, fugit beatae aut quis. <a href="http://amazon.com"title="Tienda Online" target="_blank">Amazon</a> Quas incidunt ea vel omnis veritatis, quae rem voluptates, nulla esse praesentium? Blanditiis, iusto provident magni quod harum accusamus, et voluptatem earum ullam rerum sunt asperiores illo maiores placeat similique. Aliquid labore quam ullam, mollitia natus at culpa, nulla eaque numquam laborum nihil quae perspiciatis.</p>
			<ol>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit amet.</li>
				<li>Lorem ipsum dolor sit.</li>
			</ol>	
			</article>
		</section>
		<section>
			<article>
				<h2>Texto eliminado</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="html/tablas.html" target="new">Crear tablas</a> Sit fugiat minus blanditiis fuga magni quis molestiae nesciunt rerum illo, fugit consequatur quod officiis doloremque enim, commodi voluptatibus aperiam quisquam ipsam maxime praesentium incidunt autem magnam sunt sed ipsum. <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus, ea? Necessitatibus quibusdam reiciendis error sint dolorum odio sed. Necessitatibus saepe quidem in cumque, laboriosam est dolore blanditiis, molestiae quia, modi soluta accusamus sapiente dolor libero neque placeat quos quod?</del>Totam modi laudantium aperiam, harum eos deserunt, culpa explicabo esse expedita dolor, illo ad quibusdam libero fugiat at in nostrum necessitatibus quo eaque optio earum, unde voluptatibus. Nobis laboriosam fugiat molestias impedit non laudantium nesciunt, commodi earum magni, ullam maxime? Nam ipsum ullam sed recusandae et illum similique sunt cumque dicta perferendis! Iure magni quisquam facilis velit illum aperiam est odio rem?</p>
			<ol>
				<li>Lorem ipsum dolor.
					<ul>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit.</li>
					</ul>
				</li>
				<li>Lorem ipsum dolor sit.
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Lorem ipsum dolor sit.</li>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				<li>Lorem ipsum dolor.
					<ul>
						<li>Lorem ipsum dolor sit amet.</li>
					</ul>
				</li>
				</ol>
			</article>
		</section>
		<section>
			<article>
			<h2 style="color: gold">Marcatextos</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae at reprehenderit eum, quo recusandae, reiciendis quis ut numquam, eligendi natus, aut repudiandae distinctio eos itaque porro. <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sapiente quas repellendus obcaecati molestiae! Quaerat natus beatae exercitationem facilis assumenda.</mark>Deserunt eius nostrum ducimus enim vel impedit quod vitae vero. Voluptatem at, minus vitae provident velit deleniti omnis ducimus rerum nam nemo hic nisi impedit, eum libero neque harum inventore, ad fugit quod? Non nemo, obcaecati delectus incidunt molestias ab, est omnis. Expedita illo magni, laudantium laborum nobis quidem quia neque eveniet, natus officia, culpa excepturi impedit! Harum, eius provident corrupti praesentium blanditiis quas accusamus perferendis repellat recusandae porro quod consectetur voluptatum, magni tenetur.<a href="files_descargas/comunicaciones_coorporativas.pdf">Descarga tu documento aqui.</a></p>
			<ul style="list-style-image: url(imagenes/png/luna.png);">
				
				<li>Lorem ipsum dolor.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				</ul>
			</article>
		</section>
	<section>
		<article>
		<h2 style="color: gold">Texto Extra</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque culpa cumque tempore autem aliquid possimus fugit aliquam, eligendi minus blanditiis maiores ullam voluptatibus alias. Facere, libero mollitia numquam vero, necessitatibus eaque magnam aliquid incidunt, corporis temporibus distinctio unde quo repellendus obcaecati quia repellat. Facilis ad libero eius nostrum natus perspiciatis a deserunt nemo dolore nesciunt? Quo deleniti ea tempore quisquam nemo, quia cum, error eum laudantium possimus deserunt blanditiis, cumque? Alias quis rem sit, fuga, quo tenetur impedit laborum nihil magnam reprehenderit porro odio voluptatum incidunt quia error amet facere natus hic dignissimos, delectus cum exercitationem quibusdam tempore similique! Iure.</p>
		  <a href="html/tablas.html"><img src="imagenes/png/favoritos.png"></a>
		</article>
	  </section>	
	</main>
	<footer>
		<h5>Elaborado por Belem Ramirez Solano</h5>
	</footer>
</body>
</html>
