<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header, body nav, body main, body footer {
    width: 1200px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
body footer {
    background-color: #150500;
    color: #F5AA92;
    padding: 50px; 
    text-align: center;
}
body nav {
    padding: 50px;
    background-color: #150500;
}
nav ul li {
    width: 132px;
    height: 25px;
    color: #F3BB9D;
    list-style-type: none;
    display: inline-block;
    text-align: center;
    background-color: #E86236;
    margin-left: 20px;
    padding: 10px;
    margin-right: 20px;
    border-radius: 50px;
    border: 3px solid #D8D8E9;
    margin-top: 16px;
}
body footer h5 {
    font-size: 18px;
}
ul li a {
    font-size: 18px;
    background-color: #E7A089;
    text-decoration: none;
}
ul li a:link {
    background-color: #68230F;
}
ul li a:hover {
    background-color: #FFFD07;
}
body header {
    background-color: #EA4526;
    color: #E8B8AD;
    text-align: center;
    padding: 50px;
    font-size: 48px;
}
body main {
    padding: 50px;
    background-color: #F98B67;
}
body main section {
    width: 900px;
    background-color: #933203;
    margin-right: auto;
    padding: 20px;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}
main section h2 {
    color: #F5BAA0;
    font-style: oblique;
    font-size: 32px;
}
main section p {
    color: #321401;
}
	table{
		width: 100%;
		border-style: solid;
		border-width: 1px;
		border-color: darkred;
		border-collapse: collapse;
	}
	table tr{
    color: saddlebrown;
    background-color: #2E0E01;
	}
	table th, table td{
		border:2px solid #FF6103;
		padding: 5px;
		text-align: center;
	}
	
	
	#table_1{
		background-color: firebrick;
		color: aliceblue;
		font-family: belgrano;
		border-collapse: separate;
		padding: 30px;
	}
#table_1 tbody td:hover  {
    background-color: #743600;
    color: #F5EDED;
}
	#table_1 td{
		background-color:sandybrown;
	}
	#table_1 th{
		background-color: chocolate;
		color: aliceblue;
	}
	#table_1 tfoot td{
		background-color: coral;
	}
#tabla_2 {
    margin-top: 30px;
    width: 60%;
    margin-left: auto;
    padding: 15px;
    margin-right: auto;
}
#tabla_2 tbody tr:hover {
    background-color: #F47034;
    color: #000000;
}
#tabla_2 tfoot td {
    font-weight: bold;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    background-color: #4A352D;
    color: #FFFFFF;
}
#tabla_2 tbody td {
    text-align: left;
}
#tabla_2 th {
    background-color: #E9BD26;
    text-align: left;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
#tabla_3 {
}
#tabla_3 tfoot td {
    background-color: #172120;
    color: #5C8A85;
}
#tabla_3 thead th {
    background-color: #0D1B1A;
    color: #FFFFFF;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#tabla_3 tbody tr:nth-child(even) {
    background-color: #77F5EB;
    color: #000000;
}
#tabla_3 tbody tr:nth-child(odd) {
    background-color: #2C5855;
    color: #F8EFEF;
}
</style>
</head>

<body>
<header>
  <h1>Tablas en html</h1>
</header>
<nav>
  <ul>
	  <li><a href="../practica_uno.html">Texto</a></li>
    <li><a href="../index.html">Home</a></li>
    <li><a href="tablas.html">Tablas</a></li>
    <li>Enlace</li>
	  <li><a href="video.html">Video</a>&nbsp;</li>
    <li><a href="audio.html">Audio</a>&nbsp;&nbsp;</li>
	  <li><a href="animacion.html">Animación</a>&nbsp;&nbsp;</li>
	  <li><a href="flexbox.html">Flexbox</a>&nbsp;&nbsp;</li>
		<li><a href="formulario.html">Formulario</a>&nbsp;&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laudantium, dolorum accusantium quos earum ipsa libero magni dolore soluta quaerat esse vitae quis sapiente facere at voluptatibus, nisi quam. Consequuntur nam quo totam eligendi dolor sed, saepe vero deserunt autem nulla eos, sequi delectus eius voluptatibus, molestias nemo reprehenderit temporibus commodi laudantium repellendus recusandae quisquam enim debitis voluptate! Incidunt consequatur animi dolor quas soluta harum, perspiciatis, non asperiores sit exercitationem illum maxime dicta velit, laudantium beatae, sed fuga magnam eius debitis quaerat aperiam corrupti? Accusantium sunt similique nemo, deleniti ullam, voluptate quibusdam cupiditate recusandae ad repudiandae itaque ea, officia odio!</p>
	<table border="1">
		<thead>
			<tr>
				
				<th>Nombre</th>
				<th>Apellido Paterno</th>
				<th>Apellido Materno</th>
				<th>Edad</th>
				<th>Cooperación</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Angel</td>
				<td>Lopez</td>
				<td>Flores</td>
				<td>20</td>
				<td>100</td>
			</tr>
			<!--Shorcut:Para duplicar una fila con 5 celdas 4 veces(tr>(td*5))*4-->
			<tr>
				<td>Ana</td>
				<td>Diaz</td>
				<td>Sanchez</td>
				<td>18</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Guadalupe</td>
				<td>Gomez</td>
				<td>Perez</td>
				<td>19</td>
				<td>25</td>
			</tr>
			<tr>
				<td>Roberto</td>
				<td>Fernando</td>
				<td>Jimenez</td>
				<td>19</td>
				<td>150</td>
			</tr>
			<tr>
				<td>Jose Luis</td>
				<td>Velez</td>
				<td>Lopez</td>
				<td>20</td>
				<td>100</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>Total</td>
			<td>375</td>
			</tr>
		</tfoot>
    </table>
</section>
  <section>
<h2>Tabla odificada a partir de un identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex distinctio, nostrum voluptatem maxime voluptatibus animi labore nisi voluptas deleniti non dolore cum soluta adipisci consectetur quod sunt doloremque numquam ipsa cupiditate itaque in porro? Laboriosam facere ratione quasi sapiente voluptates. Enim mollitia, molestiae architecto fuga, rerum distinctio laborum tenetur sint natus sapiente atque eveniet. Numquam perspiciatis unde esse minus nulla facere blanditiis aperiam impedit! Tempora commodi error facilis velit voluptatem possimus veritatis incidunt architecto debitis sunt quod sit aliquid in minus nulla harum ducimus culpa, obcaecati temporibus praesentium repudiandae necessitatibus. Pariatur neque quidem aliquid velit aspernatur mollitia repellat fuga tenetur?</p>
    <table id="table_1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido Paterno</th>
          <th>Apellido Materno</th>
          <th>Edad</th>
          <th>Cooperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Angel</td>
          <td>Lopez</td>
          <td>Flores</td>
          <td>20</td>
          <td>100</td>
        </tr>
        <!--Shorcut:Para duplicar una fila con 5 celdas 4 veces(tr>(td*5))*4-->
        <tr>
          <td>Ana</td>
          <td>Diaz</td>
          <td>Sanchez</td>
          <td>18</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Guadalupe</td>
          <td>Gomez</td>
          <td>Perez</td>
          <td>19</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Roberto</td>
          <td>Fernando</td>
          <td>Jimenez</td>
          <td>19</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Jose Luis</td>
          <td>Velez</td>
          <td>Lopez</td>
          <td>20</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
          <td>375</td>
        </tr>
      </tfoot>
    </table>
</section>
  <section>
<h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam temporibus nihil aspernatur id mollitia nulla reiciendis iure veniam eos, atque in ducimus fugiat dolorum, consectetur rerum reprehenderit omnis! Soluta id dolor adipisci illum esse quis, culpa repellat autem animi, nesciunt, dicta explicabo perferendis minus fugit ea voluptate ab unde voluptatibus a rem labore libero amet! Ab tempora deleniti, a facere corporis officia iste maiores ipsa aspernatur repellendus amet, nulla modi necessitatibus recusandae eligendi ad, beatae fugit asperiores nobis deserunt, aperiam et! Perferendis impedit itaque libero assumenda repudiandae. Pariatur doloribus, corporis maxime ipsa alias eaque cum! Quidem nostrum odio quaerat corrupti!</p>
    <table border="1" id="tabla_2">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido Paterno</th>
          <th>Apellido Materno</th>
          <th>Edad</th>
          <th>Cooperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Angel</td>
          <td>Lopez</td>
          <td>Flores</td>
          <td>20</td>
          <td>100</td>
        </tr>
        <!--Shorcut:Para duplicar una fila con 5 celdas 4 veces(tr>(td*5))*4-->
        <tr>
          <td>Ana</td>
          <td>Diaz</td>
          <td>Sanchez</td>
          <td>18</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Guadalupe</td>
          <td>Gomez</td>
          <td>Perez</td>
          <td>19</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Roberto</td>
          <td>Fernando</td>
          <td>Jimenez</td>
          <td>19</td>
          <td>150</td>
        </tr>
        <tr>
          <td>Jose Luis</td>
          <td>Velez</td>
          <td>Lopez</td>
          <td>20</td>
          <td>100</td>
        </tr>
		
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>Total</td>
          <td>375</td>
        </tr>
      </tfoot>
    </table>
  </section>
  <section>
<h2>Este es el contenido de la etiqueta H2 de diseño</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum asperiores, reiciendis! Quo, ipsum nam illum eveniet consectetur exercitationem dolorum nihil libero itaque eaque. Et laborum tempora eos officia vel voluptatum repudiandae laboriosam rerum eveniet corrupti voluptatem atque ex impedit vitae sit facilis esse, praesentium asperiores at laudantium sapiente. Nam, dicta soluta aspernatur facilis fuga sequi veniam, eligendi natus quidem quasi nulla consequuntur explicabo optio incidunt. Rem quae rerum, eos culpa? Asperiores consequuntur, minima dolore voluptatibus, officia deserunt accusantium quasi beatae odio. Ipsam, officia, nobis! Minima architecto, optio libero? Recusandae, rem! Adipisci vel accusantium reprehenderit perferendis minus atque veniam vero quaerat.</p>
    <table id="tabla_3">
	<thead>
		<tr>
      <th scope="col">Nombre</th>
      <th scope="col">Apellidos</th>
      <th scope="col">Correo</th>
      <th scope="col">Telefono</th>
	<th scope="col">Cooperación</th>
      
    </tr>
		</thead>
  <tbody>
    <tr>
      <td>Maria</td>
      <td>Sosa Hernandez</td>
      <td>mary.34@hotmail.com</td>
      <td>2223567892</td>
		<td>100</td>
      
    </tr>
    <tr>
      <td>Jose Alfredo</td>
      <td>Gomez Vera</td>
      <td>alfred_gv@gamil.com</td>
      <td>2222854976</td>
		<td>50</td>
      
    </tr>
    <tr>
      <td>Hugo</td>
      <td>Castro Jimenez</td>
      <td>wolver_87@yahoo.com</td>
      <td>2221564987</td>
		<td>50</td>
      
    </tr>
    <tr>
      <td>Veronica</td>
      <td>Xicotencatl Lopez</td>
      <td>vero_xi@hotmail.com</td>
      <td>2220123654</td>
		<td>100</td>
      
    </tr>
    <tr>
      <td>Bernardo</td>
      <td>Morales Hernandez </td>
      <td>berny98@outlook.com</td>
      <td>2222457891</td>
		<td>200</td>
      
    </tr>
	  <tr>
	  <td>Gerardo&nbsp;</td>
	  <td>Rojas Vargas&nbsp;</td>
	  <td>gerry@gmailcom&nbsp;</td>
	  <td>&nbsp;7754986221</td>
		<td>50&nbsp;</td>
	  </tr>
   
  </tbody>
		<tfoot>
			<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>Total</td>
			<td>550</td>
		  </tr>
		</tfoot>
</table>
</section>
</main>
<footer>
  <h5>&nbsp;Elaborado por Belem Ramirez Solano</h5>
</footer>
</body>
</html>
